body, h1, h2, h3, h4, h5, p, a, ul, ol {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans', sans-serif;
}

ul, ol {
	list-style-type: none;
}

img {
	max-width: 100%;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

.hero {
	display: flex;
	background-color: #F4F4F4;
	justify-content: space-between;
	align-items: center;
	height: 100vh;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

.header {
	display: flex;
	justify-content: space-between;
}

.subtitle {
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 4px;
	margin-bottom: 20px;
}

.title {
	font-weight: 600;
	font-size: 60px;
	line-height: 70px;
	margin-bottom: 20px;
}

.info {
	margin-bottom: 20px;
	font-size: 18px;
	line-height: 28px;
	opacity: 0.7;
}

.btn {
	background: #4737FF;
	border: none;
	color: white;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	letter-spacing: 4px;
	text-transform: uppercase;
	padding: 10px 10px;
	margin-bottom: 20px;
}

.blocks {
	display: flex;
	align-items: center;
}

.head {
	position: absolute;
	top: 100px;
	right: 50px;
}

.head1 {
	height: 650px;
}

.hero__left {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	margin-left: 100px;
	width: 50%;
}

.header__contacts {
	display: flex;
}

.links__bottom {
	display: flex;
}

.link {
	margin: 0 10px;
}

.header__contact {
	margin-left: 10px;
}